[33mcommit f7743d74d8db08812acdd8391416f42153739e43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Mon Jun 24 19:36:16 2024 -0400

    Mac and Cheese Customizing:
    
    I've experimented with a few color palettes for
    the Mac and Cheese website. Will be applying such changes to
    the other recipe sites

[33mcommit 98662fd74877b6c76114958c5870463827478485[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Mon Jun 24 19:15:43 2024 -0400

    Page color:
    
    Changed the color of the main page

[33mcommit 7fe67f8828923e9b3dff12b0c2ca75711305b4e0[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Mon Jun 24 19:03:17 2024 -0400

    Button Customization:
    
    I have now centered all three buttons, each with a respective
    background color to go with them

[33mcommit 57a65995874e0d13fb56705ded5a686b6436a37b[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Mon Jun 24 18:53:54 2024 -0400

    Centered the Buttons with css:
    
    By using a Stack Overflow answer and creating custom classes
    for each recipe, I made it easier to navigate each recipe on the
    main screen

[33mcommit f5a03c08c1ac06389b8dc7e7ddcdeaf0cd399cc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Wed Jun 19 22:07:32 2024 -0400

    .

[33mcommit dc1b34a0668d7f99504bef3284f11ae089330a01[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Tue Jun 18 16:36:03 2024 -0400

    .

[33mcommit 5ce8f6a64d3d938ff058f3a2894bf246911bc1c6[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Tue Jun 18 16:31:11 2024 -0400

    .

[33mcommit 19a6d40b7e404266b09e1b63a1b19fd2f139aec7[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Tue Jun 18 16:29:24 2024 -0400

    index.html

[33mcommit 4ee6636d0fedb8ee38a40c880507333884cabde1[m
Author: VedantPV <86618229+VedantPV@users.noreply.github.com>
Date:   Mon Jun 17 22:12:52 2024 -0400

    Initial commit
